









       [1;34m,
      [1;34m/#\\[1;37m                     _     [1;34m_ _
     [1;34m,###\\[1;37m      __ _ _ __ ___| |__ [1;34m| (_)_ __  _   ___  __
    [1;34m/#####\\[1;37m    / _` | '__/ __| '_ \\[1;34m| | | '_ \\| | | \\ \\/ /
   [1;34m/##[0;34m;-;##\\[1;37m  | (_| | | | (__| | | [1;34m| | | | | | |_| |>  <
  [0;34m/##(   )##\\[1;37m  \\__,_|_|  \\___|_| |_[1;34m|_|_|_| |_|\\__,_/_/\\_\\
 [0;34m/#;--   --;#\\
[0;34m/`           `\\[0m









                [1;31;40m\l
                [0;33;40m\d
                [0;33;40m\t

                [1;32;40m\U logged in

                [0;32;40mYou are on \n

                [1;31;40mRunning \s on a \m
                [1;33;40mkernel-\r
[0m
