




[1;34;40m _     _                  
[1;34;40m| |   (_)_ __  _   ___  __
[1;34;40m| |   | | '_ \\| | | \\ \\/ /
[1;34;40m| |___| | | | | |_| |>  < 
[1;34;40m|_____|_|_| |_|\\__,_/_/\\_\\
                          


[1;34;40m _____                    
[1;34;40m|  ___| __ ___  _ __ ___  
[1;34;40m| |_ | '__/ _ \\| '_ ` _ \\ 
[1;34;40m|  _|| | | (_) | | | | | |
[1;34;40m|_|  |_|  \\___/|_| |_| |_|
                          


[1;34;40m ____                 _       _     
[1;34;40m/ ___|  ___ _ __ __ _| |_ ___| |__  
[1;34;40m\\___ \\ / __| '__/ _` | __/ __| '_ \\ 
[1;34;40m ___) | (__| | | (_| | || (__| | | |
[1;34;40m|____/ \\___|_|  \\__,_|\\__\\___|_| |_|




                                    
[1;31;40m\l
[0;33;40m\d
[0;33;40m\t
  
[1;32;40m\U logged in

[0;32;40mYou are on \n
 
[1;31;40mRunning \s on a \m
[1;33;40mkernel-\r
[0m
